.title-for-form {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
    text-align: center;
}

.combined-data {
  margin-top: 50px;
}

#inputWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    position: relative;
    display: inline-block;
}

input {
    width: 300px;
    padding-right: 60px;
    border: 2px solid #1d279d;
    border-radius: 25px;
    padding: 7px 20px;

}

input[type="text"] {
    font-size: 12px;
}

.search-icon,
.clear-icon {
    color: #1d279d;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
}

.search-icon i,
.clear-icon i {
    font-size: 14px;
}

.search-icon {
    right: 40px;
}

.clear-icon {
    right: 20px;
}

.profile-info {
    display: flex;
  }

  .profile-data {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items horizontally */
    justify-content: center; /* Align items vertically */
    text-align: center; /* Center text */
  }

  /* Adjust margin for elements within profile data */
  .profile-data > * {
    margin: 5px; /* Adjust margin as needed */
  }

  .button-container {
    display: flex;
  }
  
  .profile-data,
  .logo-data,
  .quote-data {
    flex: 1;
    padding: 0 10px; /* Add spacing between each section */
  }
  
  .profile-data h3,
  .profile-data p {
    margin: 0; /* Remove default margin */
  }
  
  .logo-container img {
    max-width: 100%; /* Ensure image fits container */
    width: 100px;
    height: 100px;
    margin-bottom: 50px;
  }

  .logo-data {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items horizontally */
    justify-content: center; /* Align items vertically */
  }
  
  /* Adjust margin for elements within logo data */
  .logo-data > * {
    margin: 5px; /* Adjust margin as needed */
  }
  
  .quote-data h2 {
    margin-top: 0; /* Remove top margin from quote data header */
  }

  .quote-data {
    display: flex;
    align-items: center; /* Align items vertically */
  }
  
  /* Adjust margin for elements within quote data */
  .quote-info {
    margin-left: 10px; /* Adjust margin as needed */
    text-align: center;
  }
  
  .quote-info > * {
    margin-bottom: 5px; /* Adjust margin as needed */
  }

  /* Styles for negative change */
  .negative {
    color: red;
  }

  /* Styles for positive change */
  .positive {
    color: green;
  }
  
  #buy {
    background-color:green;
    font-size: 14px;
    padding: 7px 14px;
    margin-right: 15px;
  }

  #sell {
    background-color: red;
    font-size: 14px;
    padding: 7px 14px;
  }

  .header-with-star {
    display: flex;
    align-items: center;
  }
  
  .star-container {
    margin-left: 5px;
    display: inline-block;
  }
  
  .star {
    font-size: 1rem;
  }
  
  .star::before {
    color: black; /* Outline color */
  }
  
  .star.filled::before {
    color: #FFD43B; /* Fill color */
  }

  img {
    width: 50px;
    height: 50px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
/* Card styles */
.card {
  display: flex; /* Use flexbox to align items */
  flex-direction: row; /* Align items horizontally */
  border: 1px solid #dee2e6; /* Add border for better visual separation */
}

.image-container {
  width: 150px; /* Set fixed width for the image container */
  height: 100px; /* Set fixed height for the image container */
  background-color: #f6f6f6;
}

.card-img-top {
  width: 110px; /* Ensure the image fills the container horizontally */
  height: 60px; /* Ensure the image fills the container vertically */
  object-fit: fill; /* Cover the entire area */
  margin-left: 15%;
  margin-top: 15%;
  border-radius: 5px;
}

.card-body {
  flex-grow: 1;
  background-color: #f6f6f6;
}

.card-title {
  text-align: center;
  font-size: 12px; /* Adjust font size as needed */
  margin-left: 10px; /* Remove default margin */
}

.card-container {
  margin-top: 20px;
}
/* Container styles */
.container {
  padding: 20px; /* Add padding around the cards */
}

/* Row styles */
.row {
  margin-left: -15px; /* Offset negative margin added by Bootstrap */
  margin-right: -15px; /* Offset negative margin added by Bootstrap */
}

/* Column styles */
.col-md-6 {
  padding-left: 15px; /* Offset the padding added by Bootstrap */
  padding-right: 15px; /* Offset the padding added by Bootstrap */
}

  
  @media (max-width: 768px) {
    .card {
      width: calc(100% - 20px); /* Full width on smaller screens */
    }
  }

  .center-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .search_data, .tabs_data {
    width: 75%;
    padding: 0 20px; /* Adjust as needed */
    box-sizing: border-box; /* Include padding in width calculation */
  }

  .tab-content {
    margin-top: 30px;
    margin-left: 50px;
  }

  table {
    width: 50%; /* Adjust the width as needed */
    border-collapse: collapse;
    margin-bottom: 50px;
    margin-left: 25%;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
  }
  
  tr {
    border-bottom: 1px solid #dddddd;
  }

  #charts-container {
    background-color: #f6f6f6;
    width: 100%;
    height: 600px;
  }

  